# Web-shopping

./: category.html  index.html  pom.xml  product.html  script.js  styles.css
.github/workflows/: azure-static-web-apps-calm-ocean-056deb200.yml
src/main/java/com/example/leeproj3/: LeeProj3Application.java
src/main/java/com/example/leeproj3/controller/: CartController.java  CategoryController.java  FileUploadController.java  ProductController.java
src/main/java/com/example/leeproj3/entity/: Cart.java  Category.java  Product.java
src/main/java/com/example/leeproj3/mapper/: CartMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/example/leeproj3/service/: CartService.java  CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/static/: admin-styles.css  admin.html  admin.js  category.html  index.html  product.html  script.js
src/test/java/com/example/leeproj3/: LeeProj3ApplicationTests.java
